<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="flappybird.jnlp">
  <information>
    <title>FlappyBird</title>
    <vendor>Unknown</vendor>
    <description>FlappyBird</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="flappybird.jar" size="19956" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="evolution.App"  name="FlappyBird" />
  <update check="background"/>
</jnlp>
